
server.port=9592
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_elec
spring.datasource.username=yas
spring.datasource.password=yas
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

